<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<title></title>
</head>
<body>
<header>
	<h1>Covid19</h1>
</header><br>
<div class="row">

	<div id="side" class="col-4">
		
	</div><br>
	<div id="content" class="col-8">
	<canvas id="myChart" ></canvas>
   
</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script type="text/javascript" src="index.js"></script>
</html>